Player_id,Player,Rating,Country
85,Cheteshwar Pujara,881,INDIA
214,James Anderson,862,ENGLAND
534,Steven Smith,857,AUSTRALIA
583,Virat Kohli,813,INDIA
407,Neil Wagner,801,NEW ZEALAND
54,Babar Azam,781,PAKISTAN
366,Mohammad Abbas ,770,PAKISTAN
158,Fakhar Zaman,728,PAKISTAN
511,Shannon Gabriel,725,WINDIES
192,Hazratullah Zazai,718,AFGHANISTAN
107,D Arcy Short,715,AUSTRALIA
338,Martin Guptill,700,NEW ZEALAND
224,Jasprit Bumrah,698,INDIA
152,Faf du Plessis,697,SOUTH AFRICA
570,Trent Boult,689,NEW ZEALAND
249,Josh Hazlewood,688,AUSTRALIA
535,Stuart Broad,680,ENGLAND
459,Rohit Sharma,679,INDIA
132,Dimuth Karunaratne,676,SRI LANKA
194,Henry Nicholls,673,NEW ZEALAND
454,Rishabh Pant,673,INDIA
97,Colin Munro,667,NEW ZEALAND
432,Quinton de Kock,661,SOUTH AFRICA
544,Taijul Islam,659,BANGLADESH
252,Kagiso Rabada,659,SOUTH AFRICA
463,Ross Taylor,653,NEW ZEALAND
577,Usman Khawaja,652,AUSTRALIA
565,Tom Latham,649,NEW ZEALAND
222,Jason Roy,649,ENGLAND
203,Imran Tahir,647,SOUTH AFRICA
450,Reeza Hendricks,647,SOUTH AFRICA
28,Alex Hales,643,ENGLAND
46,Asad Shafiq,643,PAKISTAN
88,Chris Jordan,642,ENGLAND
52,Azhar Ali,639,PAKISTAN
309,Lokesh Rahul,638,INDIA
597,Yuzvendra Chahal,637,INDIA
246,Jos Buttler,636,ENGLAND
517,Shikhar Dhawan,634,INDIA
166,Glenn Maxwell,632,AUSTRALIA
188,Hashim Amla,631,SOUTH AFRICA
147,Eoin Morgan,631,ENGLAND
32,Andile Phehlukwayo,624,SOUTH AFRICA
271,Keshav Maharaj,622,SOUTH AFRICA
210,Ishant Sharma,615,INDIA
447,Ravindra Jadeja,612,INDIA
560,Tim Southee,608,NEW ZEALAND
257,Kane Williamson,608,NEW ZEALAND
581,Vernon Philander,607,SOUTH AFRICA
9,Adil Rashid,606,ENGLAND
385,Mohammed Shami,605,INDIA
269,Kemar Roach,604,WINDIES
545,Tamim Iqbal,603,BANGLADESH
68,Bhuvneshwar Kumar,602,INDIA
503,Shakib Al Hasan,601,BANGLADESH
72,Billy Stanlake,600,AUSTRALIA
346,Mehidy Hasan,600,BANGLADESH
149,Evin Lewis,599,WINDIES
308,Lockie Ferguson,598,NEW ZEALAND
388,Mujeeb Ur Rahman,598,AFGHANISTAN
218,Jason Holder,598,WINDIES
282,Kuldeep Yadav,597,INDIA
116,David Miller,595,SOUTH AFRICA
445,Ravichandran Ashwin,592,INDIA
37,Andrew Tye,591,AUSTRALIA
118,David Warner,591,AUSTRALIA
20,Ajinkya Rahane,589,INDIA
304,Liam Plunkett,589,ENGLAND
382,Mohammad Shahzad,588,AFGHANISTAN
243,Jonny Bairstow,587,ENGLAND
16,Aiden Markram,586,SOUTH AFRICA
7,Adam Zampa,585,AUSTRALIA
53,BJ Watling,583,NEW ZEALAND
595,Yasir Shah,582,PAKISTAN
120,David Willey,581,ENGLAND
416,Pat Cummins,581,AUSTRALIA
340,Mashrafe Mortaza,581,BANGLADESH
520,Shimron Hetmyer,580,WINDIES
375,Mohammad Nabi,577,AFGHANISTAN
391,Mushfiqur Rahim,576,BANGLADESH
231,Jeet Raval,572,NEW ZEALAND
501,Shaiman Anwar,570,UNITED ARAB EMIRATES
131,Dilruwan Perera,569,SRI LANKA
292,Kyle Coetzer,568,SCOTLAND
354,Mitchell Santner,567,NEW ZEALAND
236,Joe Root,565,ENGLAND
200,Imam-ul-Haq,564,PAKISTAN
548,Temba Bavuma,563,SOUTH AFRICA
197,Imad Wasim,562,PAKISTAN
439,Rashid Khan,561,AFGHANISTAN
367,Mohammad Amir,560,PAKISTAN
313,MS Dhoni,558,INDIA
402,Nathan Lyon,555,AUSTRALIA
538,Suranga Lakmal,554,SRI LANKA
387,Mominul Haque,551,BANGLADESH
522,Shoaib Malik,550,PAKISTAN
71,Bilal Khan,550,OMAN
480,Samuel Badree,546,WINDIES
31,Ambati Rayudu,544,INDIA
513,Shaun Marsh,543,AUSTRALIA
144,Ed Joyce,541,IRELAND
425,Peter Handscomb,537,AUSTRALIA
289,Kusal Perera,536,SRI LANKA
510,Shane Dowrich,536,WINDIES
379,Mohammad Naveed,536,UNITED ARAB EMIRATES
22,Akila Dananjaya,534,SRI LANKA
45,Anshuman Rath,532,HONG KONG
423,Paul van Meekeren,531,NETHERLANDS
169,Graeme Cremer,531,ZIMBABWE
251,Junaid Khan,529,PAKISTAN
567,Travis Head,529,AUSTRALIA
481,Sarfaraz Ahmed,526,PAKISTAN
38,Andy McBrine,526,IRELAND
286,Kusal Mendis,525,SRI LANKA
357,Mitchell Starc,524,AUSTRALIA
108,Dale Steyn,523,SOUTH AFRICA
321,Malcolm Waller,521,ZIMBABWE
575,Upul Tharanga,519,SRI LANKA
420,Paul Stirling,518,IRELAND
394,Mustafizur Rahman,518,BANGLADESH
528,Solomon Mire,517,ZIMBABWE
165,George Munsey,516,SCOTLAND
185,Hasan Ali,516,PAKISTAN
443,Rassie van der Dussen,515,SOUTH AFRICA
49,Ashley Nurse,515,WINDIES
563,Timm van der Gugten,515,NETHERLANDS
90,Chris Morris,515,SOUTH AFRICA
62,Ben Stokes,515,ENGLAND
498,Shai Hope,510,WINDIES
302,Lasith Malinga,510,SRI LANKA
558,Tim Paine,509,AUSTRALIA
330,Mark Watt,508,SCOTLAND
76,Brendan Taylor,508,ZIMBABWE
82,Carlos Brathwaite,508,WINDIES
265,Kedar Jadhav,507,INDIA
587,Wahab Riaz,506,PAKISTAN
471,Sabbir Rahman,506,BANGLADESH
390,Murali Vijay,506,INDIA
530,Soumya Sarkar,506,BANGLADESH
473,Safyaan Sharif,504,SCOTLAND
551,Tendai Chisoro,503,ZIMBABWE
409,Niroshan Dickwella,502,SRI LANKA
163,George Dockrell,501,IRELAND
361,Moeen Ali,500,ENGLAND
281,Krunal Pandya,500,INDIA
93,Chris Woakes,498,ENGLAND
573,Umesh Yadav,498,INDIA
79,Calum MacLeod,496,SCOTLAND
438,Rameez Shahzad,494,UNITED ARAB EMIRATES
86,Chris Gayle,488,WINDIES
542,Tabraiz Shamsi,488,SOUTH AFRICA
143,Dwaine Pretorius,488,SOUTH AFRICA
25,Alasdair Evans,486,SCOTLAND
334,Marlon Samuels,486,WINDIES
398,Najibullah Zadran,485,AFGHANISTAN
207,Ish Sodhi,483,NEW ZEALAND
370,Mohammad Hafeez,480,PAKISTAN
124,Dawlat Zadran,480,AFGHANISTAN
13,Ahmed Raza,479,UNITED ARAB EMIRATES
412,Nizakat Khan,478,HONG KONG
400,Nathan Coulter-Nile,476,AUSTRALIA
436,Rahmat Shah,473,AFGHANISTAN
345,Mayank Agarwal,472,INDIA
114,Darren Bravo,471,WINDIES
509,Shan Masood,470,PAKISTAN
127,Devendra Bishoo,469,WINDIES
228,Jean-Paul Duminy,468,SOUTH AFRICA
315,Mahmudullah,468,BANGLADESH
73,Boyd Rankin,468,IRELAND
466,Roston Chase,468,WINDIES
490,Shadab Khan,465,PAKISTAN
533,Stephan Myburgh,465,NETHERLANDS
311,Lungi Ngidi,464,SOUTH AFRICA
552,Thisara Perera,464,SRI LANKA
455,Roelof van der Merwe,464,NETHERLANDS
451,Richie Berrington,464,SCOTLAND
133,Dinesh Chandimal,463,SRI LANKA
6,Adam Milne,462,NEW ZEALAND
211,Isuru Udana,459,SRI LANKA
413,Nuwan Pradeep,458,SRI LANKA
590,Wesley Barresi,456,NETHERLANDS
462,Roshen Silva,456,SRI LANKA
325,Marcus Stoinis,456,AUSTRALIA
155,Faheem Ashraf,455,PAKISTAN
414,Oshada Fernando,455,SRI LANKA
191,Hashmatullah Shahidi,453,AFGHANISTAN
215,James Neesham,453,NEW ZEALAND
430,Pieter Seelaar,452,NETHERLANDS
122,Dawid Malan,451,ENGLAND
272,Kesrick Williams,451,WINDIES
47,Asghar Afghan,451,AFGHANISTAN
429,Peter Siddle,448,AUSTRALIA
205,Imrul Kayes,448,BANGLADESH
431,Prithvi Shaw,447,INDIA
172,Hamilton Masakadza,447,ZIMBABWE
273,Kevin O Brien,447,IRELAND
235,Joe Burns,447,AUSTRALIA
61,Ben Foakes,446,ENGLAND
171,Gulbadin Naib,446,AFGHANISTAN
332,Mark Wood,443,ENGLAND
81,Cameron Bancroft,441,AUSTRALIA
105,Craig Ervine,441,ZIMBABWE
397,Nadeem Ahmed,441,HONG KONG
341,Matt Henry,440,NEW ZEALAND
196,Hussain Talat,439,PAKISTAN
591,William Porterfield,439,IRELAND
264,Keaton Jennings,436,ENGLAND
27,Alex Carey,435,AUSTRALIA
227,Javed Ahmadi,434,AFGHANISTAN
381,Mohammad Nawaz,434,PAKISTAN
297,Lahiru Kumara,434,SRI LANKA
57,Babar Hayat,432,HONG KONG
324,Marcus Harris,430,AUSTRALIA
343,Matt Renshaw,430,AUSTRALIA
374,Mohammad Mithun,427,BANGLADESH
99,Colin de Grandhomme,426,NEW ZEALAND
524,Sikandar Raza,425,ZIMBABWE
146,Elton Chigumbura,424,ZIMBABWE
306,Liton Das,420,BANGLADESH
323,Manish Pandey,419,INDIA
540,Suresh Raina,419,INDIA
162,Gary Wilson,419,IRELAND
177,Hardik Pandya,418,INDIA
145,Ehsan Khan,416,HONG KONG
478,Samiullah Shenwari,416,AFGHANISTAN
579,Usman Shinwari,414,PAKISTAN
348,Michael Leask,413,SCOTLAND
35,Andrew Balbirnie,413,IRELAND
39,Angelo Mathews,412,SRI LANKA
50,Ashton Agar,410,AUSTRALIA
59,Basant Regmi,409,NEPAL
529,Sompal Kami,409,NEPAL
256,Kane Richardson,408,AUSTRALIA
278,Kieran Powell,408,WINDIES
151,Fabian Allen,408,WINDIES
58,Barry McCarthy,407,IRELAND
60,Ben Cooper ,407,AUSTRALIA
294,Kyle Jarvis,406,ZIMBABWE
261,Karim Janat,406,AFGHANISTAN
92,Chris Mpofu,406,ZIMBABWE
484,Sean Williams,405,ZIMBABWE
564,Tobias Visee,405,NETHERLANDS
212,Jack Leach,402,ENGLAND
556,Tim Murtagh,401,IRELAND
285,Kurtis Patterson,399,AUSTRALIA
139,Doug Bracewell,398,NEW ZEALAND
456,Rohan Mustafa,398,UNITED ARAB EMIRATES
12,Aftab Alam,397,AFGHANISTAN
344,Matthew Cross,396,SCOTLAND
3,Aaron Phangiso,393,SOUTH AFRICA
160,Farhaan Behardien,392,SOUTH AFRICA
202,Imran Haider,392,UNITED ARAB EMIRATES
112,Danushka Gunathilaka,391,SRI LANKA
589,Washington Sundar,390,INDIA
349,Michael Rippon,389,SOUTH AFRICA
15,Ahmed Shehzad,388,PAKISTAN
495,Shaheen Afridi,386,PAKISTAN
515,Sheldon Cottrell,386,WINDIES
586,Vishwa Fernando,385,SRI LANKA
435,Rahat Ali,385,PAKISTAN
18,Ajay Lalcheta,383,OMAN
353,Mitchell McClenaghan,382,NEW ZEALAND
512,Shapoor Zadran,378,AFGHANISTAN
213,Jake Ball,376,ENGLAND
125,Dean Elgar,375,SOUTH AFRICA
329,Mark Stoneman,371,ENGLAND
182,Haris Sohail,367,PAKISTAN
34,Andre Fletcher,365,WINDIES
427,Peter Moores,365,ENGLAND
240,John Campbell,361,WINDIES
75,Bradley Wheal,359,SCOTLAND
67,Beuran Hendricks,358,SOUTH AFRICA
320,Mahuru Dai,358,PAPUA NEW GUINEA
476,Sam Curran,357,ENGLAND
217,James Vince,356,ENGLAND
299,Lakshan Rangika,354,SRI LANKA
104,Corey Anderson,354,NEW ZEALAND
408,Nicholas Pooran,353,WINDIES
232,Jhye Richardson,351,AUSTRALIA
468,Rubel Hossain,351,BANGLADESH
140,Dushmantha Chameera,350,SRI LANKA
384,Mohammad Usman,349,UNITED ARAB EMIRATES
328,Mark Chapman,347,NEW ZEALAND
279,Kraigg Brathwaite,347,WINDIES
111,Dane Paterson,346,SOUTH AFRICA
576,Usman Ghani,345,AFGHANISTAN
263,Kaushal Silva,345,SRI LANKA
51,Asif Ali,342,PAKISTAN
298,Lahiru Thirimanne,342,SRI LANKA
494,Shadman Islam,341,BANGLADESH
475,Sam Billings,339,ENGLAND
424,Peter Chase,339,IRELAND
129,Dhananjaya de Silva,336,SRI LANKA
594,Yamin Ahmadzai,332,AFGHANISTAN
267,Keemo Paul,328,WINDIES
84,Chamu Chibhabha,326,ZIMBABWE
559,Tim Seifert,326,NEW ZEALAND
262,Kasun Rajitha,326,SRI LANKA
351,Mitchell Marsh,322,AUSTRALIA
336,Marnus Labuschagne,316,AUSTRALIA
89,Chris Lynn,312,AUSTRALIA
549,Tendai Chatara,311,ZIMBABWE
415,Paras Khadka,305,NEPAL
30,Alzarri Joseph,299,WINDIES
536,Stuart Thompson,299,IRELAND
70,Bilal Asif,297,PAKISTAN
136,Dinesh Karthik,293,INDIA
193,Heinrich Klaasen,285,SOUTH AFRICA
137,Donald Tiripano,282,ZIMBABWE
350,Miguel Cummins,257,WINDIES
593,William Somerville,254,NEW ZEALAND
322,Malinda Pushpakumara,253,SRI LANKA
405,Nazmul Islam,246,BANGLADESH
241,Jomel Warrican,222,WINDIES
19,Ajaz Patel,202,NEW ZEALAND
301,Lasith Embuldeniya,183,SRI LANKA
5,Abu Jayed,180,BANGLADESH
404,Nayeem Hasan,143,BANGLADESH
296,Lahiru Gamage,133,SRI LANKA
4,Abdur Razzak,129,BANGLADESH
106,Craig Overton,127,ENGLAND
176,Hanuma Vihari,119,INDIA
588,Waqar Salamkheil,98,AFGHANISTAN
242,Jon Holland,97,AUSTRALIA
255,Kamrul Islam ,89,BANGLADESH
