container div class = cb-col cb-col-100 cb-font-14 cb-lst-itm text-center
Position div class = cb-col cb-col-16 cb-rank-tbl cb-font-16
Player Two div class
- Player Main Container = cb-col cb-col-50 cb-lst-itm-sm text-left
- Player Photo Disp Container = cb-col cb-col-50
- Player Name & Country Disp Container = cb-col cb-col-67 cb-rank-plyr
- Player Name a class = text-hvr-underline text-bold cb-font-16
- Player Country class = cb-font-12 text-gray
Player Rating class = cb-col cb-col-17 cb-rank-tbl pull-right

BeautifulSoup simple ways to data structure 
<html>
#  <head>
#   <title>
#    The Dormouse's story
#   </title>
#  </head>
#  <body>
#   <p class="title">
#    <b>
#     The Dormouse's story
#    </b>
#   </p>
#   <p class="story">
#    Once upon a time there were three little sisters; and their names were
#    <a class="sister" href="http://example.com/elsie" id="link1">
#     Elsie
#    </a>
#    ,
#    <a class="sister" href="http://example.com/lacie" id="link2">
#     Lacie
#    </a>
#    and
#    <a class="sister" href="http://example.com/tillie" id="link2">
#     Tillie
#    </a>
#    ; and they lived at the bottom of a well.
#   </p>
#   <p class="story">
#    ...
#   </p>
#  </body>
# </html>
soup = BeautifulSoup(req.text,'lxml')

soup.title
# <title>The Dormouse's story</title>

soup.title.name
# u'title'

soup.title.string
# u'The Dormouse's story'

soup.title.parent.name
# u'head'

soup.p
# <p class="title"><b>The Dormouse's story</b></p>

soup.p['class']
# u'title'

soup.a
# <a class="sister" href="http://example.com/elsie" id="link1">Elsie</a>

soup.find_all('a')
# [<a class="sister" href="http://example.com/elsie" id="link1">Elsie</a>,
#  <a class="sister" href="http://example.com/lacie" id="link2">Lacie</a>,
#  <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]

soup.find(id="link3")
# <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>